# Generated by Django 2.0.5 on 2019-01-19 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='VoteTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prompt_id', models.IntegerField(default=None)),
                ('vote', models.BooleanField(default=None)),
                ('camera_pos', models.FloatField(blank=True, default=None)),
                ('camera_rot', models.FloatField(blank=True, default=None)),
                ('state', models.IntegerField(default=None)),
                ('comment', models.TextField(blank=True, default=None, max_length=250)),
                ('pinpoint', models.FloatField(blank=True, default=None)),
                ('snapshot', models.URLField(blank=True, default=True)),
            ],
        ),
    ]
