# Generated by Django 2.0.5 on 2019-01-19 18:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='votetable',
            name='pinpoint',
        ),
        migrations.RemoveField(
            model_name='votetable',
            name='snapshot',
        ),
    ]
