# Generated by Django 2.0.5 on 2019-01-19 18:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20190119_1309'),
    ]

    operations = [
        migrations.AddField(
            model_name='votetable',
            name='pinpoint',
            field=models.FloatField(blank=True, default=None),
        ),
        migrations.AddField(
            model_name='votetable',
            name='snapshot',
            field=models.URLField(blank=True, default=True),
        ),
    ]
